<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities5">
    <EntitySetMapping Name="empInfoes">
      <EntityTypeMapping TypeName="employeeModel.empInfo">
        <MappingFragment StoreEntitySet="empInfo">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>